<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeZone Name"
        android:id="@+id/list_item_title"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeZone Phone"
        android:id="@+id/list_item_phone"
        android:layout_below="@id/list_item_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_pin"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/pin_red"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SafeZone distance"
        android:id="@+id/list_item_dist"
        android:layout_toLeftOf="@id/list_item_pin"
        android:layout_centerVertical="true" />




</RelativeLayout>