<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fll.teamstorm.ListCustomSafeZoneActivity" >
    
    <item android:id="@+id/menu_list_new_from_address"
        android:title="@string/menu_list_new_from_address"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
