<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fll.teamstorm.MapActivity">

    <item android:id="@+id/menu_map_list_sz"
        android:title="@string/menu_map_list_sz"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu_new_safe_zone"
        android:title="@string/menu_list_new_safe_zone"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>